# habitat

Habitat/: .classpath  .project  ArcesMap.xcf  Habitat.sap  Habitat.xml
Habitat.artifact/: .project  pom.xml
Habitat.artifact/src/java/it/unibo/disi/habitat/ai/: AIModule.java  AIModuleApplication.java  AlarmIDManager.java
Habitat.artifact/src/java/it/unibo/disi/habitat/ai/entities/: AlarmEvent.java  AlarmSeverity.java  LocationEvent.java  PositionAndLocation.java  Role.java  User.java  UserCache.java  UserRoleList.java
Habitat.artifact/src/java/it/unibo/disi/habitat/app/monitor/: MapPositionMonitor.java  PositionAndLocationMonitor.java
Habitat.artifact/src/java/it/unibo/disi/habitat/app/operator/: AlarmMonitor.java  OperatorApp.java
Habitat.artifact/src/java/it/unibo/disi/habitat/rid/simulator/: MapMultiUserPositionSimulator.java  MapPositionSimulator.java  PositionUpdater.java  UserIDManager.java
Habitat.artifact/src/resources/rules/: AIModule.drl
Habitat/src/ai/: AIModule.java  AIModuleApplication.java  LocationData.java
Habitat/src/application/: MapPositionMonitor.java  MapPositionSimulator.java  RadarSimulator.java
Habitat/src/it/unibo/disi/ai/app/: DemoLauncher.java
Habitat/src/it/unibo/disi/ai/app/aimodule/: AIModule.java  AIModuleApplication.java  AlarmIDManager.java
Habitat/src/it/unibo/disi/ai/app/mon/: MapPositionMonitor.java  PositionAndLocationMonitor.java
Habitat/src/it/unibo/disi/ai/app/opapp/: AlarmMonitor.java  OperatorApp.java
Habitat/src/it/unibo/disi/ai/app/sim/: MapMultiUserPositionSimulator.java  MapPositionSimulator.java  PositionUpdater.java  UserIDManager.java  UserRoleList.java
Habitat/src/it/unibo/disi/ai/entities/: AlarmEvent.java  AlarmSeverity.java  LocationEvent.java  PositionAndLocation.java  Role.java  User.java  UserCache.java
Habitat/src/kp/: PositionAndLocationMonitor.java  PositionUpdater.java  RIDAdapter.java  UserIDManager.java
